# Foody-Mobile-App

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fooddelivery/: DetailsPage.kt  FoodAdaptor.kt  Foods.kt  Intro.kt  LogIn.kt  MainActivity.kt  OrderedItem.kt  OrderedItemAdaptor.kt  Popular.kt  PopularAdaptor.kt  Profil.kt  Ready.kt  ShoppingCard.kt  Sign_In_Email.kt  Sign_In_Google.kt  Sign_Up.kt  User.kt
app/src/main/res/drawable/: addditem.xml  black_circle.xml  button_border.xml  button_border_2.xml  circular.xml  image.xml  order.xml  search_bar.xml  section2.xml
app/src/main/res/layout/: activity_details_page.xml  activity_main.xml  activity_profil.xml  activity_ready.xml  activity_shopping_card.xml  activity_sign_in_email.xml  activity_sign_in_google.xml  activity_sign_up.xml  intro.xml  login.xml  popular_items.xml  shopping_card_item.xml  single_item_res1.xml
app/src/main/res/layout-v21/: popular_items.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
