<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sign_In_Google"
    android:orientation="vertical"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="100dp"
        android:orientation="vertical"
        android:paddingRight="20dp"
        android:paddingLeft="20dp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:contentDescription="@string/gg"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/oip" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:includeFontPadding="false"
            android:paddingTop="20sp"
            android:shadowColor="#0E0E0E"
            android:text="Sign In"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="45sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="80dp"
            />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_border"
            >

            <Button
                android:id="@+id/google_signIn"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/google_ne"
                android:elevation="8dp"
                android:text="Sign In with Google"
                android:textColor="@color/white"
                app:cornerRadius="10dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="100dp"
            android:paddingRight="100dp"
            android:layout_marginTop="160dp">

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="bottom"
            android:includeFontPadding="false"
            android:shadowColor="#0E0E0E"
            android:text="Personal Information Are Protected"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp" />


    </LinearLayout>


</ScrollView>